{
    "name": "turkish-vocab",
    "description": "Serverless Functions for Daily Training of Turkish Vocabs",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/samedguener/turkish_vocab.git"
      },
      "keywords": [],
      "author": "Samed Güner <github@samedguener.com>",
      "license": "MIT",
      "bugs": {
        "url": "https://github.com/samedguener/turkish_vocab/issues"
      },
      "homepage": "https://github.com/samedguener/turkish_vocab",
      "release": {
        "plugins" : ["@semantic-release/commit-analyzer", "@semantic-release/release-notes-generator", "@semantic-release/github"]
      }
  }